topoteretes/cognee-community/.github/actions/cognee_setup/action.yml
name: cognee-setup
description: "Sets up Python, installs Poetry, loads venv from cache, and installs dependencies for Cognee."

inputs:
  python-version:
    description: "Which Python version to use"
    required: false
    default: "3.11.x"

runs:
  using: "composite"
  steps:

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install poetry

topoteretes/cognee-community/.github/workflows/ruff.yml
- name: Cognee Setup
  uses: ./.github/actions/cognee_setup
  with:
    python-version: "3.11"